server.port=9090
#spring.profiles.active=test
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/statsdb
spring.datasource.username=dbuser
spring.datasource.password=12345

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never