# java-explore-with-me-plus

./: README.md  docker-compose.yml  pom.xml
ewm-main-service/: README.md  pom.xml
ewm-main-service/src/main/java/ru/yandex/practicum/category/controller/: PublicCategoryController.java
ewm-main-service/src/main/java/ru/yandex/practicum/category/dto/: CategoryDto.java
ewm-main-service/src/main/java/ru/yandex/practicum/common/: EntityValidator.java
ewm-main-service/src/main/java/ru/yandex/practicum/exception/: ErrorHandler.java  ExceptionHandler.java
ewm-main-service/src/main/resources/: application-test.properties  application.properties  schema.sql
java-explore-with-me-plus/: docker-compose.yaml  pom.xml
java-explore-with-me-plus/ewm-main-service/: pom.xml
java-explore-with-me-plus/stats-service/: pom.xml
java-explore-with-me-plus/stats-service/stats-client/: pom.xml
java-explore-with-me-plus/stats-service/stats-client/src/main/java/ru/yandex/practicum/client/: StatsClient.java
java-explore-with-me-plus/stats-service/stats-client/src/main/java/ru/yandex/practicum/client/exception/: StatsClientException.java
java-explore-with-me-plus/stats-service/stats-dto/: pom.xml
java-explore-with-me-plus/stats-service/stats-dto/src/main/java/ru/yandex/practicum/dto/: ViewStatsDto.java
java-explore-with-me-plus/stats-service/stats-server/: pom.xml
java-explore-with-me-plus/stats-service/stats-server/src/main/java/ru/yandex/practicum/: Main.java
postman/: feature.json
stats-service/stats-client/: pom.xml
stats-service/stats-dto/: pom.xml
stats-service/stats-dto/src/test/java/dto/: EndpointHitDtoTest.java
stats-service/stats-server/: pom.xml
stats-service/stats-server/src/main/resources/: application.properties  schema.sql  shema.sql
(+58 files in other folders)
