server.port=8080
#spring.profiles.active=test
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ewmdb
spring.datasource.username=dbuser
spring.datasource.password=12345

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO